# Arche VPS Deployment - Minimal Environment File
# Copy this to .env and fill in the [MANUAL] sections

# [MANUAL] Your domain (must point to VPS IP)
ARCHE_DOMAIN=arche.example.com

# [MANUAL] Your email for Let's Encrypt
ARCHE_ACME_EMAIL=you@example.com

# [MANUAL] DNS provider: cloudflare | route53 | digitalocean
ARCHE_DNS_PROVIDER=cloudflare

# [MANUAL] DNS provider token (uncomment the one you're using)
CF_DNS_API_TOKEN=your-token-here
# AWS_ACCESS_KEY_ID=your-key
# AWS_SECRET_ACCESS_KEY=your-secret
# DO_AUTH_TOKEN=your-token

# [MANUAL] Database password (generate strong password)
POSTGRES_PASSWORD=change-me-to-secure-password

# [MANUAL] Application secrets (generate with: openssl rand -base64 32)
ARCHE_SESSION_PEPPER=generate-with-openssl-rand-base64-32
ARCHE_ENCRYPTION_KEY=generate-with-openssl-rand-base64-32
ARCHE_INTERNAL_TOKEN=generate-with-openssl-rand-base64-32
ARCHE_GATEWAY_TOKEN_SECRET=generate-with-openssl-rand-base64-32

# [MANUAL] GitHub token for pulling images
GHCR_TOKEN=ghp_your-github-token

# [MANUAL] Admin credentials
ARCHE_SEED_ADMIN_EMAIL=admin@example.com
ARCHE_SEED_ADMIN_PASSWORD=change-me
ARCHE_SEED_ADMIN_SLUG=admin

# Image version
WEB_VERSION=latest

# Paths (defaults are fine)
ARCHE_USERS_PATH=/opt/arche/users
