# Arche VPS Deployment - Environment File
# Copy this file to infra/deploy/.env and fill the [REQUIRED] fields

# [REQUIRED] Your domain (DNS A record will be created automatically)
ARCHE_DOMAIN=

# [REQUIRED] Your email for SSL certificates
ARCHE_ACME_EMAIL=

# [REQUIRED] DNS provider and token
dns_provider=cloudflare
CF_DNS_API_TOKEN=

# Secrets (pre-generated)
POSTGRES_PASSWORD=8dsbITn9sRzPJqraQxezNQkYZsrcLhssjrYq5ZSWdcw
ARCHE_SESSION_PEPPER=3ui+z5/dvSFwYtr1YJt5HfThSBDWXSk0w99s3pjmfMM=
ARCHE_ENCRYPTION_KEY=5/h5uwblzNKSrB6wcZtYskL+YklE6sUH4nAXZ/92pVY=
ARCHE_INTERNAL_TOKEN=kkQVZ4cDYw8YSn/pU3notqgiDeP/vV8R4+iTEL2B/wc=
ARCHE_GATEWAY_TOKEN_SECRET=sLtOowL5ktYowqZwQ8KueHQjxydTehd1j0zoUKuWcj4=

# [REQUIRED] GitHub token
GHCR_TOKEN=

# [REQUIRED] Admin credentials
ARCHE_SEED_ADMIN_EMAIL=
ARCHE_SEED_ADMIN_PASSWORD=
ARCHE_SEED_ADMIN_SLUG=admin

# Image version
WEB_VERSION=latest

# Paths
ARCHE_USERS_PATH=/opt/arche/users
